Pages/GamePage.xaml

<Page x:Class="QuizWpf.Pages.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:QuizWpf.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1200" Loaded="GamePageLoaded"
      Title="GamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="579*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="123*"/>
            <RowDefinition Height="97*"/>
            <RowDefinition Height="230*"/>
        </Grid.RowDefinitions>

        <StackPanel>
            <TextBlock Text="Ответы: " FontSize="24"/>
            <TextBlock x:Name="AnswerCountTextBlock" FontSize="24"/>
            <Label x:Name="Timer" Content="1:30" FontSize="24" Margin="0,10,0,10"/>
            <Button Content="СДАТЬСЯ" Click="SurrenderClick" FontSize="24"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">
            <TextBlock x:Name="QuestionTextBlock" FontSize="28" TextWrapping="Wrap"/>
        </StackPanel>

        <StackPanel x:Name="AnswerStackPanel" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <StackPanel x:Name="AnswerStackPanel1" Orientation="Horizontal" Margin="0,0,0,10"/>
            <StackPanel x:Name="AnswerStackPanel2" Orientation="Horizontal" Margin="0,0,0,10"/>
            <StackPanel x:Name="AnswerStackPanel3" Orientation="Horizontal" Margin="0,0,0,10"/>
            <StackPanel x:Name="AnswerStackPanel4" Orientation="Horizontal"/>
        </StackPanel>

        <StackPanel  Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel x:Name="StackLetters1" Orientation="Horizontal" Margin="0,0,0,10"/>
            <StackPanel x:Name="StackLetters2" Orientation="Horizontal" Margin="0,0,0,10"/>
            <StackPanel x:Name="StackLetters3" Orientation="Horizontal" Margin="0,0,0,10"/>
            <StackPanel x:Name="StackLetters4" Orientation="Horizontal"/>
        </StackPanel>

        <StackPanel Grid.Column="2" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Жизни: " FontSize="24"></TextBlock>
                <TextBlock x:Name="LifesTextBlock" FontSize="24"></TextBlock>
            </StackPanel>
            <Button Content="ПРОВЕРИТЬ" FontSize="16" Click="CheckClick" Margin="0,0,0,10"></Button>
            <Button Content="УДАЛИТЬ" FontSize="16" Click="DeleteClick" Margin="0,0,0,10"></Button>
        </StackPanel>
    </Grid>
</Page>
